PORT=3000
PUBLIC_PATH=public



POSTGRES_URL= postgresql://SantiagoGonzales_owner:irvnOYxz24Eo@ep-broad-king-a53wtid7.us-east-2.aws.neon.tech/SantiagoGonzales
#POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

MAILER_SERVICE= gmail
MAILER_EMAIL= edwincals01@gmail.com
MAILER_SECRET_KEY= cmgotwvtlvsrcvqh

WEBSERVICE_URL= http://localhost:3000/api


NODE_ENV=development